### Android Tool: Source of this archive.
#Thu Sep 06 12:02:47 CEST 2012
Archive.Os=LINUX
Pkg.Revision=12
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
